<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocimiento de Voz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 20px;
        }
        h1 {
            color: #BB86FC;
            font-size: 2em;
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            color: #e0e0e0;
            font-size: 1.6em;
            font-family: 'Open Sans', sans-serif;
        }
        li {
            margin: 10px 0;
        }
        .highlight {
            color: #03DAC6;
        }
    </style>
</head>
<body>
    <h1>Esta página es necesaria tenerla abierta para poder usar el reconocimiento de voz, comandos disponibles:</h1>
    <ul>
        <li><span class="highlight">Activar el asistente de voz:</span> Alexa | Ok Google | Siri | Copilot.</li>
      <li><span class="highlight">Volver al menú principal:</span> Menú principal.</li>
        <li><span class="highlight">Encender luz de taller:</span> Encender luz | Activar Luz.</li>
        <li><span class="highlight">Apagar luz de taller:</span> Apagar luz | Desactivar luz.</li>
      <li><span class="highlight">Encender luz de mesa:</span> Encender mesa | Activar mesa.</li>
      <li><span class="highlight">Apagar luz de mesa:</span> Apagar mesa | Desactivar mesa.</li>
      <li><span class="highlight">Encender fuente exterior:</span> Encender fuente | Activar fuente.</li>
      <li><span class="highlight">Apagar fuente exterior:</span> Apagar fuente | Desactivar fuente.</li>
      <li><span class="highlight">Encender modo altavoces Bluetooth:</span> Encender Bluetooth | Activar Bluetooth.</li>
      <li><span class="highlight">Apagar modo altavoces Bluetooth:</span> Apagar Bluetooth | Desactivar Bluetooth.</li>
      <li><span class="highlight">Apagar la pantalla:</span> Apagar pantalla.</li>
    </ul>
</body>
</html>
